# MavenTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/maven/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero/maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libA/: build.gradle
libA/src/androidTest/java/com/zero/liba/: ExampleInstrumentedTest.java
libA/src/main/java/com/zero/liba/: ApkUtils.java  FileUtils.java
libA/src/test/java/com/zero/liba/: ExampleUnitTest.java
